# IMAP & SMTP Sunucu Bilgileri
IMAP_HOST=mail.domain.com
IMAP_PORT=993
IMAP_SECURE=true

SMTP_HOST=mail.domain.com
SMTP_PORT=465
SMTP_SECURE=true

# Kimlik Doğrulama Bilgileri
IMAP_USER=user@domain.com
IMAP_PASS=your_password

# Güvenlik ve Şifreleme
ENCRYPTION_KEY=32_karakterlik_guclu_bir_anahtar_yaziniz
PORT=3005
